pict@pict-OptiPlex-3020:~$ spark-shell
23/05/19 13:41:24 WARN Utils: Your hostname, pict-OptiPlex-3020 resolves to a loopback address: 127.0.1.1; using 10.10.10.244 instead (on interface enp2s0)
23/05/19 13:41:24 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/05/19 13:41:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://10.10.10.244:4040
Spark context available as 'sc' (master = local[*], app id = local-1684483890180).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.4.0
      /_/
         
Using Scala version 2.12.17 (OpenJDK 64-Bit Server VM, Java 11.0.19)
Type in expressions to have them evaluated.
Type :help for more information.

scala> var x =sc.textFile("abhi.txt")
x: org.apache.spark.rdd.RDD[String] = abhi.txt MapPartitionsRDD[1] at textFile at <console>:23

scala> var y=x.flatMap(_.split(" "))
y: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[2] at flatMap at <console>:23

scala> var z=y.map((_, 1))
z: org.apache.spark.rdd.RDD[(String, Int)] = MapPartitionsRDD[3] at map at <console>:23

scala> var w=z.reduceByKey(_+_)
w: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[4] at reduceByKey at <console>:23

scala> w.saveAsTextFile("abhijit.txt")

scala> w.foreach(println)
(morbi,2)
(vitae,2)
(consectetur,2)
(venenatis,2)
(aliquet,2)
(a,2)
(hendrerit,2)
(et,6)
(malesuada,2)
(eget,2)
(pharetra,4)
(nibh,2)
(condimentum,4)
(netus,2)
(habitant,2)
(id,3)
(adipiscing,2)
(massa,4)
(amet,2)
(lorem,2)
(turpis,2)
(elitid,1)
(pellentesque,2)
(ac,2)
(fames,2)
(tristique,2)
(senectus,2)
(mi,2)
(sapien,2)
(urna,2)
(egestas,2)
(quis,2)
(tempus,2)
(elit,1)
(nisl,2)
(lectus,2)
(proin,2)
(ultricies,2)
(sit,2)
(sed,2)
(magna,2)
(ipsum,2)
(dolor,4)
(est,2)


